<!DOCTYPE html>
<html>
    <head>
        <title>ASI Karikas 2021</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/asi.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg fixed-bottom navbar-light">
            <div class="container">
              <!-- Navigation menu toggle for small devices -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_options" aria-controls="navbar_options" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

              <!-- Navigation options -->
              <div class="collapse navbar-collapse" id="navbar_options">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" data-destination="#introduction">Tutvustus</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-destination="#participation">Osalemine</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-destination="#prev_participants">Osalenud koolid</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-destination="#sponsors">Sponsorid</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-destination="#archive">Arhiiv</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" data-destination="#contact">Kontakt</a>
                  </li>

                </ul>
              </div>
            </div>
        </nav>

        <main class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="assets/logo/asikarikas_logo_white.svg" alt="ASI karikas" style="width: inherit">
                </div>
            </div>

            <!-- Todo: 2021 Vilkuma ja bold-->

            <section id="introduction">
                <p id="intro"><!-- JS fills this --></p>
                <p id="organizers">Võistlust korraldavad <a target="_blank" href="https://www.taltech.ee/">TalTechi</a> Arvutisüsteemide Instituut ning tarkvaraarendusklubi <a target="_blank" href="https://www.lapikud.ee/">Lapikud</a>.</p>
            </section>

            <section id="participation">
                <h1>Osalemine</h1>
                
                <h2>Miks osaleda?</h2>
                <ol>
                    <li>Lahendad reaalseid probleeme.</li>
                    <li>Proovile panna oma tõeline tiimitöö oskus.</li>
                    <li>Mõõtu võtta ülikooli tudengitega.</li>
                    <li>Õppida midagi uut ja saada praktilist kogemust.</li>
                    <li>Tutvuda varakult ülikooli eluga.</li>
                </ol>

                <h2>Eelvoor</h2>
                <p>Esimene voor on kirjalik, kus tuleb lahendada lisatud kaks ülesannet  ning  saata need meilile asikarikas@asikarikas.ee  enne 31.03.2021. Kõik  esimesest voorust  osalejad(nimeliselt kuni 4 õpilast) saavad osavõtudiplomi, mida arvestatakse õppimisel IT teaduskonnas järgnevatel aastatel. Esimese vooru võitjaid autasustatakse.</p>

                <h2>Lõppvoor</h2>
                <p>Teise vooru pääsenud kool saab õiguse  saata  kuni 4 liikmelise võistkonna  +(võib tulla kaasa  juhendaja) Tallinna 10.04.2021 lõppvõistlusele, mis algab kell 10.00 ja kestab 4 tundi. Soovi korral lõppvõistlusele saabunud võistkonnad kindlustatakse transpordiga Tallinna rongi- või bussijaamast, korraldaja kulul, TTÜ kampusesse Mustamäel.</p>
            </section>

            <section id="prev_participants">
                <h1>Finaalides osalenud koolid</h1>
                <div class="row">
                    <div class="col m-2">Tallinna Tehnikagümnaasium</div>
                    <div class="col m-2">Nõo Reaalgümnaasium</div>
                    <div class="col m-2">Tartu Tamme Gümnaasium</div>
                </div>
            </section>

            <section id="sponsors">
                <h1>Sponsorid</h1>
                <img src="assets/logo/taltech2.svg" alt="Taltech">
                <img src="assets/logo/starship.svg" alt="Starship">
            </section>

            <section id="archive">
                <h1>Arhiiv</h1>

                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Aasta</th>
                        <th scope="col">File</th>
                        <th scope="col">.PDF</th>
                    </tr>
                    </thead>
                    <tbody>
<!--                    <tr>-->
<!--                        <th scope="row">2021</th>-->
<!--                        <td>ASI karikas 2021 eelvoor</td>-->
<!--                        <td><a href="assets/doc/ASI_karikas_2021_1voor.pdf" target="_blank"><img class="pdf-file" src="assets/icon/pdf_file.png" alt=".pdf"></a></td>-->
<!--                    </tr>-->
                    <tr>
                        <th scope="row">2020</th>
                        <td>ASI karikas 2020 eelvoor</td>
                        <td><a href="assets/doc/ASI_karikas_2020_1voor.pdf" target="_blank"><img class="pdf-file" src="assets/icon/pdf_file.png" alt=".pdf"></a></td>
                    </tr>
                    <tr>
                        <th scope="row">2019</th>
                        <td>ASI karikas 2019 eelvoor</td>
                        <td><a href="assets/doc/ASI_karikas_2019_1voor.pdf" target="_blank"><img class="pdf-file" src="assets/icon/pdf_file.png" alt=".pdf"></a></td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="contact">
                <h1>Kontakt</h1>
                <address><a href="mailto:asikarikas@asikarikas.ee">asikarikas@asikarikas.ee</a></address>
            </section>
        </main>

        <script src="assets/js/jquery.slim.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/asi.js"></script>
    </body>
</html>